<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1521" dy="1681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mqcVwTidvlp0oD6AtNm--32" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-4" target="mqcVwTidvlp0oD6AtNm--26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="323" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--33" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="mqcVwTidvlp0oD6AtNm--32">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="81" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-1" value="customer_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-2" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-3" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="160" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-4" value="Customer" style="whiteSpace=wrap;html=1;align=center;fillColor=#E8E8FF;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-4" target="lmP64nu2KMlHLWdJOMe3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="620" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-4" target="lmP64nu2KMlHLWdJOMe3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="80" as="sourcePoint" />
            <mxPoint x="230" y="-12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-4" target="lmP64nu2KMlHLWdJOMe3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="70" as="sourcePoint" />
            <mxPoint x="310" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-8" value="purchase" style="whiteSpace=wrap;html=1;align=center;fillColor=#E8E8FF;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-9" value="for_customer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#F3FFED;" parent="1" vertex="1">
          <mxGeometry x="300" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-10" value="purchase_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="460" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-11" value="purchase_amount" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="260" width="112.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-12" value="season" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="520" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="lmP64nu2KMlHLWdJOMe3-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="621.5" y="120" as="sourcePoint" />
            <mxPoint x="558.5" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="lmP64nu2KMlHLWdJOMe3-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="141" as="sourcePoint" />
            <mxPoint x="660" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="lmP64nu2KMlHLWdJOMe3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="689" y="140" as="sourcePoint" />
            <mxPoint x="711" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-16" value="Item" style="whiteSpace=wrap;html=1;align=center;fillColor=#E8E8FF;" parent="1" vertex="1">
          <mxGeometry x="410" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-17" value="item_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="540" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-16" target="lmP64nu2KMlHLWdJOMe3-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="991.5" y="150" as="sourcePoint" />
            <mxPoint x="928.5" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-23" value="for_item" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#F3FFED;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-24" value="item_purchased" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="520" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-16" target="lmP64nu2KMlHLWdJOMe3-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="240" as="sourcePoint" />
            <mxPoint x="1103" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-23" target="lmP64nu2KMlHLWdJOMe3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="lmP64nu2KMlHLWdJOMe3-28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-30" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-23" target="lmP64nu2KMlHLWdJOMe3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.5" y="440" as="sourcePoint" />
            <mxPoint x="610" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-31" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="lmP64nu2KMlHLWdJOMe3-30" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-32" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-9" target="lmP64nu2KMlHLWdJOMe3-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmP64nu2KMlHLWdJOMe3-33" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="lmP64nu2KMlHLWdJOMe3-32" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hlLenKTus_ZzR4-KE3Vb-1" value="size" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hlLenKTus_ZzR4-KE3Vb-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-16" target="hlLenKTus_ZzR4-KE3Vb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="1030" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hlLenKTus_ZzR4-KE3Vb-7" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lmP64nu2KMlHLWdJOMe3-9" target="lmP64nu2KMlHLWdJOMe3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="389" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hlLenKTus_ZzR4-KE3Vb-8" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="hlLenKTus_ZzR4-KE3Vb-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="19" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--1" value="subscription_status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="260" y="-30" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--2" value="previous_purchases" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="-10" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--2" target="lmP64nu2KMlHLWdJOMe3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--1" target="lmP64nu2KMlHLWdJOMe3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--5" value="review_rating" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--6" value="payment_method" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--7" value="shipping_type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--8" value="discount_applied" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--9" value="promo_code_used" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="346" as="sourcePoint" />
            <mxPoint x="480" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="356" as="sourcePoint" />
            <mxPoint x="490" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="327" y="320" as="sourcePoint" />
            <mxPoint x="273" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="330" as="sourcePoint" />
            <mxPoint x="283" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="340" as="sourcePoint" />
            <mxPoint x="293" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--15" value="category" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--16" value="color" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="275" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-16" target="mqcVwTidvlp0oD6AtNm--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="580" as="sourcePoint" />
            <mxPoint x="531" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-16" target="mqcVwTidvlp0oD6AtNm--15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="590" as="sourcePoint" />
            <mxPoint x="541" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--19" value="payment_method" style="whiteSpace=wrap;html=1;align=center;fillColor=#E8E8FF;" vertex="1" parent="1">
          <mxGeometry x="-70" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--20" value="previous_purchases" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--20" target="lmP64nu2KMlHLWdJOMe3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="120" as="sourcePoint" />
            <mxPoint x="360" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--22" value="frequency_of_purchases" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--22" target="lmP64nu2KMlHLWdJOMe3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="190" as="sourcePoint" />
            <mxPoint x="360" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--26" value="has_preferred_&lt;div&gt;payment_method&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#F3FFED;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--27" value="payment_method" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#F3FFED;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--28" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lmP64nu2KMlHLWdJOMe3-8" target="mqcVwTidvlp0oD6AtNm--27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="398" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--29" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="mqcVwTidvlp0oD6AtNm--28">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="103" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--27" target="mqcVwTidvlp0oD6AtNm--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="430" as="sourcePoint" />
            <mxPoint x="461" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--31" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="mqcVwTidvlp0oD6AtNm--30">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--26" target="mqcVwTidvlp0oD6AtNm--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="136" y="287" as="sourcePoint" />
            <mxPoint x="40" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--35" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="mqcVwTidvlp0oD6AtNm--34">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="6" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--37" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="385" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="mqcVwTidvlp0oD6AtNm--37" source="lmP64nu2KMlHLWdJOMe3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="180" as="sourcePoint" />
            <mxPoint x="515" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--39" value="payment_method" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="mqcVwTidvlp0oD6AtNm--39" source="mqcVwTidvlp0oD6AtNm--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="60" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--41" value="payment_method_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#FFEAEB;" vertex="1" parent="1">
          <mxGeometry x="-140" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mqcVwTidvlp0oD6AtNm--42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mqcVwTidvlp0oD6AtNm--19" target="mqcVwTidvlp0oD6AtNm--41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="300" as="sourcePoint" />
            <mxPoint x="43" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
